<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content</title>

    <style>
        .container {
            height: 350px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item {
            background-color: orangered;
            padding: 0 5px;
            flex: 1;
            text-align: center;
            color: white;
            margin: 5px;
            border: 2px solid black
        }

        .stretch {
            align-content: stretch;
        }

        .center {
            align-content: center;
        }

        .flex-start {
            align-content: flex-start;
        }

        .flex-end {
            align-content: flex-end;
        }

        .space-between {
            align-content: space-between;
        }

        .space-around {
            align-content: space-around;
        }
    </style>
</head>

<body>
    <p>strech</p>
    <div class="container stretch">
        <div class="item">Carpe diem, quam minimum credula postero</div>
        <div class="item">Carpe diem</div>
        <div class="item">Carpe diem, quam minimum </div>
        <div class="item">Carpe diem, quam minimum credula postero...Carpe diem, quam minimum credula postero</div>
        <div class="item">Carpe diem, quam minimum credula postero</div>
        <div class="item">Carpe diem, quam minimum credula postero</div>
        <div class="item">Carpe diem, quam minimum credula postero</div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">Carpe diem, quam minimum credula postero</div>
        <div class="item">Carpe diem</div>
        <div class="item">Carpe diem, quam minimum </div>
        <div class="item">Carpe diem, quam minimum credula postero...Carpe diem, quam minimum credula postero</div>
        <div class="item">Carpe diem, quam minimum credula postero</div>
        <div class="item">Carpe diem, quam minimum credula postero</div>
        <div class="item">Carpe diem, quam minimum credula postero</div>
    </div>

    <p>flex-start</p>
    <div class="container flex-start">
        <div class="item">Carpe diem, quam minimum credula postero</div>
        <div class="item">Carpe diem</div>
        <div class="item">Carpe diem, quam minimum </div>
        <div class="item">Carpe diem, quam minimum credula postero...Carpe diem</div>
        <div class="item">Carpe diem, quam minimum credula postero</div>
        <div class="item">Carpe diem, quam minimum credula postero</div>
        <div class="item">Carpe diem, quam minimum credula postero</div>
    </div>

    <p>flex-end</p>
    <div class="container flex-end">
        <div class="item">Carpe diem, quam minimum credula postero</div>
        <div class="item">Carpe diem</div>
        <div class="item">Carpe diem, quam minimum </div>
        <div class="item">Carpe diem, quam minimum credula postero...Carpe diem</div>
        <div class="item">Carpe diem, quam minimum credula postero</div>
        <div class="item">Carpe diem, quam minimum credula postero</div>
        <div class="item">Carpe diem, quam minimum credula postero</div>
    </div>

    <p>space-between</p>
    <div class="container space-between">
        <div class="item">Carpe diem, quam minimum credula postero</div>
        <div class="item">Carpe diem</div>
        <div class="item">Carpe diem, quam minimum </div>
        <div class="item">Carpe diem, quam minimum credula postero...Carpe diem</div>
        <div class="item">Carpe diem, quam minimum credula postero</div>
        <div class="item">Carpe diem, quam minimum credula postero</div>
        <div class="item">Carpe diem, quam minimum credula postero</div>
    </div>

    <p>space-around</p>
    <div class="container space-around">
        <div class="item">Carpe diem, quam minimum credula postero</div>
        <div class="item">Carpe diem</div>
        <div class="item">Carpe diem, quam minimum </div>
        <div class="item">Carpe diem, quam minimum credula postero...Carpe diem</div>
        <div class="item">Carpe diem, quam minimum credula postero</div>
        <div class="item">Carpe diem, quam minimum credula postero</div>
        <div class="item">Carpe diem, quam minimum credula postero</div>
    </div>

</body>

</html>